# ModestyRent_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  bg_chip_beige.xml  bg_circle_success.xml  bg_email_container.xml  bg_error_panel.xml  bg_info_note.xml  bg_rounded_primary_fill.xml  btn_next.xml  btn_skip.xml  circle_color_placeholder.xml  circle_completed.xml  circle_current.xml  circle_notification.xml  circle_pending.xml  circle_timeline.xml  fashion_dot_selector.xml  gradient_bottom_overlay.xml  heart_button_bg.xml  ic_add_item.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_attach.xml  ic_calendar.xml  ic_chat.xml  ic_chat_empty.xml  ic_chevron_right.xml  ic_comment.xml  ic_delivery.xml  ic_email.xml  ic_email_check.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_file.xml  ic_filter.xml  ic_home.xml  ic_image.xml  ic_list.xml  (+26 more)
app/src/main/res/layout/: activity_add_product.xml  activity_arrange_return.xml  activity_booking.xml  activity_booking_requests.xml  activity_chat_fullscreen_media.xml  activity_chat_list.xml  activity_chat_owner.xml  activity_checkout.xml  activity_dispute_details.xml  activity_dummy_payment.xml  activity_edit_profile.xml  activity_home.xml  activity_homepage.xml  activity_inspection.xml  activity_leave_review.xml  activity_listing_details.xml  activity_main.xml  activity_mylikes.xml  activity_mylisting.xml  activity_myrentals.xml  activity_notifications.xml  activity_owner_profile.xml  activity_product_details.xml  activity_product_details_onboarding.xml  activity_product_reels.xml  activity_product_reels_onboarding.xml  activity_profile.xml  activity_rating_review.xml  activity_refund_payment.xml  activity_rentals_details.xml  activity_rentals_details_borrower.xml  activity_rentals_details_owner.xml  (+29 more)
(+73 files in other folders)
